cff-version: 1.2.0
message: If you use these learning materials, please cite it as below.
authors:
  - family-names: Doe
    given-names: John
    orcid: https://orcid.org/1234-5678-9101-1121
    affiliation: My Organization
title: My Training Name
abstract: Brief training description
version: 1.0.0
doi: 10.5281/zenodo.10000764
date-released: '2023-10-15'
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/legalcode.txt
keywords:
  - Keyword 1
  - Keyword 2
  - Keyword 3
repository: https://github.com/korvoj/pubtest2
